<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smallest animal</title>
</head>
<body>
<h2>How <small>small</small> is the smallest animal?</h2>

<p> This text contains special characters. Try to create a webpage containing the same text, preserving the formatting.</p>


<p> Einstein's famous forumla is E=mc<sup>2</sup></p>

<p>Photosynthesis produces O<sub>2</sub></p> and sugar out of water (H<sub>2</sub>O), carbon dioxice (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.

<p>How many &cent; (cents) are in a &#36;dollar? </p>

<p>What's the exchange rate between the pound, &pound;, &euro;, and the Yen, &yen;?</p>

<p>Try to display the &#8364; using hexadecimal or decimal.</p>

<p>What happened to the souffl&#233? Did G&#252nther eat it all?</p>

<p>This text is &copy;, &trade; and &reg; by the Acme corporation.</p>
</body>
</html>
